# drools-ansible-rulebook-integration

./: .gitignore  Development_Notes.md  README.md  pom.xml
drools-ansible-rulebook-integration-api/: pom.xml
drools-ansible-rulebook-integration-api/src/main/java/org/drools/ansible/rulebook/integration/api/: LogUtil.java  ObjectMapperFactory.java  RuleConfigurationOption.java  RuleConfigurationOptions.java  RuleFormat.java  RuleGenerationContext.java  RuleNotation.java  RulesExecutionController.java  RulesExecutor.java  RulesExecutorContainer.java  RulesExecutorFactory.java  RulesExecutorSession.java
drools-ansible-rulebook-integration-api/src/main/java/org/drools/ansible/rulebook/integration/api/domain/: Rule.java  (+4 more)
drools-ansible-rulebook-integration-api/src/test/java/org/drools/ansible/rulebook/integration/api/: AccumulateWithinTest.java  ActionTest.java  AdditionTest.java  AlphaTest.java  ArrayAccessTest.java  ArrayAccessWithoutIndexTest.java  AssignmentTest.java  AutoEvictTest.java  BetaEqualsTest.java  BooleanTest.java  EventStructureSuggestionTest.java  GetAllFactsTest.java  ImplicitBindingTest.java  IsNotDefinedTest.java  JsonTest.java  ListContainsTest.java  LogicalOperatorsTest.java  MemoryLeakTest.java  MultipleConditionTest.java  MultipleRuleMatchTest.java  NullTest.java  OnceAfterTest.java  OnceWithinTest.java  ProcessEventTest.java  RetractTest.java  SelectAttrTest.java  SelectTest.java  SessionStatsTest.java  SimpleJsonTest.java  SimpleLogicalOperatorsTest.java  SingleActivationForEventTest.java  StringMatchTest.java  StringPrintStream.java  TimeWindowTest.java  TimedOutTest.java  TypeMismatchTest.java  YamlTest.java
drools-ansible-rulebook-integration-api/src/test/resources/: github-event.json  gitlab-event.json  simplelogger.properties
drools-ansible-rulebook-integration-benchmark/: pom.xml  profile.sh  results.csv
drools-ansible-rulebook-integration-benchmark/benchmark-results/cpu/org.drools.yaml.benchmark.DroolsDurableBenchmark.benchmark-AverageTime-eventsNr-1000/: flame-cpu-forward.html  flame-cpu-reverse.html  summary-cpu.txt
drools-ansible-rulebook-integration-benchmark/src/main/java/org/drools/ansible/rulebook/integration/benchmark/: DroolsBenchmark.java  DroolsBenchmarkMain.java  DroolsDurableBenchmark.java  DroolsDurableBenchmarkMain.java
drools-ansible-rulebook-integration-benchmark/src/main/resources/: simplelogger.properties
drools-ansible-rulebook-integration-durable/: pom.xml
drools-ansible-rulebook-integration-durable/src/main/java/org/drools/ansible/rulebook/integration/durable/: DurableNotation.java
drools-ansible-rulebook-integration-durable/src/test/java/org/drools/ansible/rulebook/integration/durable/: DurableRulesJsonTest.java
drools-ansible-rulebook-integration-ha/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-core/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-h2/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-postgres/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/: pom.xml
drools-ansible-rulebook-integration-ha/drools-ansible-rulebook-integration-ha-tests/src/test/resources/: simplelogger.properties
drools-ansible-rulebook-integration-main/: .gitignore  load_test.sh  load_test_90kb.sh  load_test_all.sh  load_test_failover.sh  load_test_retention.sh  load_test_temporal.sh  pom.xml
drools-ansible-rulebook-integration-main/src/main/java/org/drools/ansible/rulebook/integration/main/: Main.java  MemoryLeakAnalyzer.java  Payload.java
drools-ansible-rulebook-integration-main/src/main/resources/: 1k_event_rules_ast.json  24kb_100k_events.json  24kb_100k_events_unmatch.json  24kb_10k_events.json  24kb_10k_events_unmatch.json  24kb_1k_events.json  24kb_1k_events_unmatch.json  24kb_1m_events.json  24kb_1m_events_unmatch.json  54_time_window_ast.json  56_once_after.json  90kb_100k_events.json  90kb_100k_events_unmatch.json  90kb_10k_events.json  90kb_10k_events_unmatch.json  90kb_1k_events.json  90kb_1k_events_unmatch.json  90kb_1m_events.json  90kb_1m_events_unmatch.json  failover_100_events.json  failover_1k_events.json  failover_500_events.json  multiple_storms_ast.json  once_after.json  once_within_100_events.json  once_within_1k_events.json  once_within_500_events.json  regex.json  saved_event_ast.json  simple_test_selectattr_operator_ast.json  simplelogger.properties  slowness-test.json  test_accumulate_within_ast.json  test_selectattr_operator_ast.json  timed_out.json
drools-ansible-rulebook-integration-main/src/test/java/org/drools/ansible/rulebook/integration/main/: PerfTest.java  SlownessTest.java
drools-ansible-rulebook-integration-main/src/test/resources/: 100k_event_rules_ast.json  1k_rules_ast.json  1m_event_with_20kb_payload_match_multiple_rules_ast.json  1m_event_with_20kb_payload_rules_ast.json  simplelogger.properties
drools-ansible-rulebook-integration-migration-tests/: .gitignore  README.md  migration_test.sh  pom.xml
drools-ansible-rulebook-integration-migration-tests/lib/: common.sh
drools-ansible-rulebook-integration-migration-tests/src/main/resources/: migration_partial_match.json  simplelogger.properties
drools-ansible-rulebook-integration-protoextractor/: input.txt  pom.xml
drools-ansible-rulebook-integration-protoextractor/src/test/resources/: mixedBag.json  test1.json
drools-ansible-rulebook-integration-runtime/: pom.xml
drools-ansible-rulebook-integration-runtime/src/main/java/org/drools/yaml/core/jpy/: AstRulesEngine.java
drools-ansible-rulebook-integration-runtime/src/main/resources/: simplelogger.properties
drools-ansible-rulebook-integration-tests/: pom.xml
drools-ansible-rulebook-integration-tests/src/test/resources/: timed_out.json
drools-ansible-rulebook-integration-visualization/: pom.xml
drools-ansible-rulebook-integration-visualization/src/main/resources/: simplelogger.properties
drools-ansible-rulebook-integration-visualization/src/test/resources/: simplelogger.properties
(+308 files in other folders)
