<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-ansible-rulebook-integration</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>drools-ansible-rulebook-integration-durable</artifactId>

  <name>Drools :: Ansible Rulebook Integration :: Durable</name>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-ansible-rulebook-integration-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
