<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>drools-ansible-rulebook-integration</artifactId>
        <version>111-SNAPSHOT</version>
    </parent>

    <artifactId>drools-ansible-rulebook-integration-ha</artifactId>
    <packaging>pom</packaging>
    <name>Drools :: Ansible Rulebook Integration :: HA</name>
    <description>High Availability support for Drools Ansible Rulebook Integration</description>

    <modules>
        <module>drools-ansible-rulebook-integration-ha-core</module>
        <module>drools-ansible-rulebook-integration-ha-h2</module>
        <module>drools-ansible-rulebook-integration-ha-postgres</module>
        <module>drools-ansible-rulebook-integration-ha-tests</module>
    </modules>

</project>